
Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 11
PC              : 0x300a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x300e
1: 0x3012
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  1
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x300a
DE_IR           :  0x3201
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x300a
AGEX_SR1        :  0x300e
AGEX_SR2        :  0x3012
AGEX_CC         :  2
AGEX_IR         :  0x3201
AGEX_DRID       :  1
AGEX_CS         :  10101011100001100000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x300a
MEM_ALU_RESULT  :  0x3012
MEM_ADDRESS     :  0x300f
MEM_CC          :  2
MEM_IR          :  0x3201
MEM_DRID        :  1
MEM_CS          :  00001100000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3008
SR_DATA         :  0xffcd
SR_ALU_RESULT   :  0x3012
SR_ADDRESS      :  0x3012
SR_IR           :  0x2240
SR_DRID         :  1
SR_CS           :  0111
SR_V            :  1


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 12
PC              : 0x300a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  1
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x300a
DE_IR           :  0x3201
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x300a
AGEX_SR1        :  0x300e
AGEX_SR2        :  0x3012
AGEX_CC         :  2
AGEX_IR         :  0x3201
AGEX_DRID       :  1
AGEX_CS         :  10101011100001100000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x300a
MEM_ALU_RESULT  :  0x3012
MEM_ADDRESS     :  0x300f
MEM_CC          :  2
MEM_IR          :  0x3201
MEM_DRID        :  1
MEM_CS          :  00001100000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x300a
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x3012
SR_ADDRESS      :  0x300f
SR_IR           :  0x3201
SR_DRID         :  1
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 13
PC              : 0x300c
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x300c
DE_IR           :  0x3281
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x300a
AGEX_SR1        :  0x300e
AGEX_SR2        :  0xffcd
AGEX_CC         :  4
AGEX_IR         :  0x3201
AGEX_DRID       :  1
AGEX_CS         :  10101011100001100000
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x300a
MEM_ALU_RESULT  :  0x3012
MEM_ADDRESS     :  0x300f
MEM_CC          :  2
MEM_IR          :  0x3201
MEM_DRID        :  1
MEM_CS          :  00001100000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x300a
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x3012
SR_ADDRESS      :  0x300f
SR_IR           :  0x3201
SR_DRID         :  1
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 14
PC              : 0x300c
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  0
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x300e
DE_IR           :  0xfeed
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x300c
AGEX_SR1        :  0x3010
AGEX_SR2        :  0xffcd
AGEX_CC         :  4
AGEX_IR         :  0x3281
AGEX_DRID       :  1
AGEX_CS         :  10101011100001100000
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x300a
MEM_ALU_RESULT  :  0xffcd
MEM_ADDRESS     :  0x300f
MEM_CC          :  4
MEM_IR          :  0x3201
MEM_DRID        :  1
MEM_CS          :  00001100000
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x300a
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x3012
SR_ADDRESS      :  0x300f
SR_IR           :  0x3201
SR_DRID         :  1
SR_CS           :  0000
SR_V            :  0


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 15
PC              : 0x300e
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x300e
DE_IR           :  0xf025
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x300e
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x0000
AGEX_CC         :  4
AGEX_IR         :  0xfeed
AGEX_DRID       :  7
AGEX_CS         :  00000000000111011010
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x300c
MEM_ALU_RESULT  :  0xffcd
MEM_ADDRESS     :  0x3011
MEM_CC          :  4
MEM_IR          :  0x3281
MEM_DRID        :  1
MEM_CS          :  00001100000
MEM_V           :  1

------------- SR   Latches --------------
SR_NPC          :  0x300a
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0xffcd
SR_ADDRESS      :  0x300f
SR_IR           :  0x3201
SR_DRID         :  1
SR_CS           :  0000
SR_V            :  1


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 16
PC              : 0x300e
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  1
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x3010
DE_IR           :  0xcd00
DE_V            :  0

------------- AGEX Latches --------------
AGEX_NPC        :  0x300e
AGEX_SR1        :  0x300e
AGEX_SR2        :  0x300e
AGEX_CC         :  4
AGEX_IR         :  0xf025
AGEX_DRID       :  7
AGEX_CS         :  00000000000111011010
AGEX_V          :  1

------------- MEM  Latches --------------
MEM_NPC         :  0x300e
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x01da
MEM_CC          :  4
MEM_IR          :  0xfeed
MEM_DRID        :  7
MEM_CS          :  00111011010
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x300c
SR_DATA         :  0xffff
SR_ALU_RESULT   :  0xffcd
SR_ADDRESS      :  0x3011
SR_IR           :  0x3281
SR_DRID         :  1
SR_CS           :  0000
SR_V            :  1


Current register/bus values :

Current architectural state :
-------------------------------------
Cycle Count     : 19
PC              : 0x0002
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x300e
1: 0xffcd
2: 0x3010
3: 0x0000
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x300e

------------- Stall Signals -------------
ICACHE_R        :  1
DEP_STALL       :  0
V_DE_BR_STALL   :  0
V_AGEX_BR_STALL :  0
MEM_STALL       :  0
V_MEM_BR_STALL  :  0

------------- DE   Latches --------------
DE_NPC          :  0x0002
DE_IR           :  0x0000
DE_V            :  1

------------- AGEX Latches --------------
AGEX_NPC        :  0x3010
AGEX_SR1        :  0x0000
AGEX_SR2        :  0x300e
AGEX_CC         :  4
AGEX_IR         :  0xcd00
AGEX_DRID       :  6
AGEX_CS         :  10001000001010000000
AGEX_V          :  0

------------- MEM  Latches --------------
MEM_NPC         :  0x3010
MEM_ALU_RESULT  :  0x0000
MEM_ADDRESS     :  0x0000
MEM_CC          :  4
MEM_IR          :  0xcd00
MEM_DRID        :  6
MEM_CS          :  01010000000
MEM_V           :  0

------------- SR   Latches --------------
SR_NPC          :  0x3010
SR_DATA         :  0x0000
SR_ALU_RESULT   :  0x0000
SR_ADDRESS      :  0x0000
SR_IR           :  0xcd00
SR_DRID         :  6
SR_CS           :  0000
SR_V            :  0


Memory content [0x3010..0x3012] :
-------------------------------------
 0x3010 (12304) : 0xcdff
 0x3012 (12306) : 0xabcd


Memory content [0x300e..0x3010] :
-------------------------------------
 0x300e (12302) : 0xcd00
 0x3010 (12304) : 0xcdff

